
MONGO_DATABASE_ADDRS: 'mongodb://your-finances:yourFinances123@35.238.126.164:27017/your-finances?authSource=admin'
MONGO_DATABASE_USERNAME: 'your-finances'
MONGO_DATABASE_NAME: 'your-finances-auth'
MONGO_DATABASE_PASSWORD: 'yourFinances123'
MONGO_MAX_POOL_SIZE: '100'
MONGO_MAX_CONN_IDLE_TIME: '2m'
MONGO_CONNECT_TIMEOUT: '5s'
REFRESH_EXPIRE: '240'
JWT_EXPIRE_CLIENT: '3'
JWT_EXPIRE: '15'
JWT_KEY: '654d30eae2f0496295a2e161e644b31e-06e01c70dd88480c8e07e5e89c1668da-89ddd1301a624dcda4f2da8abc1190f8'